server {
	listen 80;
	server_name localhost;

    root /var/www/html/;

    location ~ /\.ht {
        deny all;
    }

    location / {
        alias /var/www/html/;
        try_files $uri $uri/ /index.html =404;
    }
}
